<!DOCTYPE html>
  <html>
  <head>
    <meta charset='UTF-8'>
    <title>Only One Ladder</title>
  </head>
  <body>
    <h1>Only One Ladder</h1>
    <ul>
        <li><a href='./stable/'>Stable Build</a> - Last updated: Sat Jul 26 04:07:06 2025 -0500</li>
        <li><a href='./dev/'>Development Build</a> - Last updated: Mon Jul 28 23:27:49 2025 +0300</li>
    </ul>
    <p>The development build is <strong>9 commits ahead</strong> of the last stable build (v0.7.1).</p>

    <h2>Alternative Builds</h2>
    <ul>
    
    </ul>
  </body>
  </html>
  EOF
